## Set system endpoints
# Set BEETLE_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export BEETLE_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`
export CBSTORE_ROOT=$BEETLE_ROOT
export CBLOG_ROOT=$BEETLE_ROOT
#export SPIDER_CALL_METHOD=REST
#export SPIDER_REST_URL=http://localhost:1024/spider
export TUMBLEBUG_CALL_METHOD=REST
export TUMBLEBUG_REST_URL=http://localhost:1323/tumblebug

## Logger configuration
# Set log file path (default logfile path: ./beetle.log) 
export LOGFILE_PATH=beetle.log
export LOGFILE_MAXSIZE=10
export LOGFILE_MAXBACKUPS=3
export LOGFILE_MAXAGE=30
export LOGFILE_COMPRESS=false
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export LOGWRITER=both
# Set execution environment, such as development or production
export NODE_ENV=development

## Set internal DB config (SQLlite)
export DB_URL=localhost:3306
export DB_DATABASE=cm_beetle
export DB_USER=cm_beetlee
export DB_PASSWORD=cm_beetle

## Set API access config
# API_ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export API_ALLOW_ORIGINS=*
# Set API_AUTH_ENABLED=true currently for basic auth for all routes (i.e., url or path)
export API_AUTH_ENABLED=true
export API_USERNAME=default
export API_PASSWORD=default

## Set period for auto control goroutine invocation
export AUTOCONTROL_DURATION_MS=10000

## Set SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:8056)
export SELF_ENDPOINT=localhost:8056

## Environment variables that you don't need to touch
# Swagger UI API document file path 
export APIDOC_PATH=$BEETLE_ROOT/api/swagger.json